<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>WebText</title>
    <!-- <link rel="stylesheet" href="popup.css" /> -->
    <link rel="stylesheet" href="popup.css" />

    
  </head>
  <body>
    <!-- <h1><span>Auto Fill</span>
      <label class="toggle-switch">
        <input type="checkbox">
        <span class="toggle-slider"></span>
      </label>
    </h1>

    <div>
      <label for="sec">Enter delay seconds for each reset(minimum <code>2</code>)</label>
      <input id="sec" type="number" value="2">
      <button>Start</button>
    </div>
    <p></p>
    <table>
      <thead>
        <tr>
          <th>Question</th>
          <th>Answer</th>
        </tr>
      </thead>
      <tbody>
        
      </tbody>
    </table> -->
    <script src="popup.js"></script>

    <!--
      This HTML file opens when you click on icon from the toolbar.

      To begin the development, run `npm run watch`.
      To create a production bundle, use `npm run build`.
    -->

    <style>
      *{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

h1{
  text-align: center;
  margin-bottom: .5rem;
  display: flex;
  align-items: center;
  justify-content:center;
  column-gap: 20px;
}

body{
  background-color: rgba(0, 0, 0, 0.902);
  color: white;
  width: 30rem;
}


label{
  font-size: .8rem;
}

div{
  display: flex;
  justify-content: center;
  align-items: center;
  gap: .5rem;
}

input {
  border: none;
  border-radius: 2px;

  width: 45px;
  padding: 0.2rem 0.5rem;
  outline: none;

  border: 1px solid white;
  background-color: black;
  color: white
}

button {
  cursor: pointer;
  font-size: 14px;
  border: none;
  border-radius: 2px;
  padding: 0.2rem 0.5rem;

  font-weight: 500;
}

button:hover{
  box-shadow: 5px 5px 5px #555;

}

table {
  border-collapse: collapse;
  width: 100%;
  margin-top: 1rem;
}

tr{
  padding: 1rem;

  background-color: #00000020;

}
th, td{
  border: 1px solid #ccc;
  padding: 0.2rem 0.5rem;
  width: 45%;
}

td{
  font-size: 10px;
}

p{
  color: coral;
  font-weight: 600;
  font-size: 1rem;
  text-align: center;
}
.toggle-label {
      margin-right: 10px;
    }

    .toggle-switch {
      position: relative;
      display: inline-block;
      width: 40px;
      height: 20px;
    }

    .toggle-slider {
      position: absolute;
      cursor: pointer;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      background-color: #ccc;
      -webkit-transition: .4s;
      transition: .4s;
      border-radius: 20px;
    }

    .toggle-slider:before {
      position: absolute;
      content: "";
      height: 16px;
      width: 16px;
      left: 2px;
      bottom: 2px;
      background-color: white;
      -webkit-transition: .4s;
      transition: .4s;
      border-radius: 50%;
    }

    input:checked+.toggle-slider {
      background-color: #2196F3;
    }

    input:focus+.toggle-slider {
      box-shadow: 0 0 1px #2196F3;
    }

    input:checked+.toggle-slider:before {
      -webkit-transform: translateX(20px);
      -ms-transform: translateX(20px);
      transform: translateX(20px);
    }

    </style>
  </body>
</html>
